PORT =4000

# BU KSIMA MONGO DB VERİ TABANI GELECEK
# MONGO_URI ="mongodb+srv://ramazan123:1234@not-defteri.fvlkznb.mongodb.net/notDb"
# MONGO_URI ="mongodb+srv://ramazan123:1234@not-defteri.fvlkznb.mongodb.net/notDb?retryWrites=true&w=majority"
MONGO_URI ="mongodb+srv://ramazan123:1234@clustermern.rktrkal.mongodb.net/shopDB?retryWrites=true&w=majority"


SECRET_KEY="aos-secret"
CLIENT_DOMAIN="http://localhost:3000"
REACT_APP_MY_STRIPE_SECRET_KEY="sk_test_51OpzpsE7ftghkhcgGhtL1jiWl71CmjGYt6opbHDONFrD8DsqCQWxc7Iu8DIYHV18Q714vkt1ZdqZBicm8wklBMz200dfSo9tFE"


